# artemis-twitter-demo

./: pom.xml
src/main/java/configuration/: ApplicationConfig.java
src/main/java/databases/mongodb/repository/: CouchDBProducer.java  MongoDBProducer.java
src/main/java/twitter/: BasicView.java  Tweet.java  TweetRepository.java  TwitterResource.java  TwitterService.java
src/main/java/twitter/model/: Tweet.java
src/main/java/twitter/repository/: TweetRepository.java
src/main/java/twitter/resource/: TwitterResource.java
src/main/java/twitter/service/: TwitterService.java
src/main/resources/: diana-couchbase.properties  diana-mongodb.properties  twitter4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
